# c7-rest-worker

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-entrypoint.sh  gradle.properties  settings.gradle
.github/workflows/: build-pipeline.yaml
config/: vulnerability-suppression.xml
config/checkstyle/: checkstyle.xml  copyright.header  suppressions.xml
element-templates/: RESTConnectorTemplate.json  bp3-rest-connector.json
src/main/java/com/bp3/camunda/camunda7/: C7RESTConnector.java  C7RestConnector.java  C7RestConnectorApplication.java
src/main/resources/: application.properties
src/test/java/com/bp3/camunda/camunda7/: C7RESTConnectorTest.java  C7RestConnectorApplicationTests.java  C7RestConnectorIntegrationTest.java  C7RestConnectorRealServiceCallTest.java  C7RestConnectorTest.java  ProcessIntegrationTest.java
src/test/resources/: camunda.cfg.xml  test.bpmn
src/test/resources/bpmn/: rest-worker-test.bpmn
