plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
}

group = 'com.bp3'
version = System.getenv("CONNECTOR_VERSION") != null ? System.getenv("CONNECTOR_VERSION") : '0.0.1-SNAPSHOT'
camunda_version = System.getenv("CAMUNDA_VERSION") != null ? System.getenv("CAMUNDA_VERSION") : "$camunda_version"
camunda_http_client_version = System.getenv("CAMUNDA_HTTP_CLIENT_VERSION") != null ? System.getenv("CAMUNDA_HTTP_CLIENT_VERSION") : "$camunda_http_client_version"

println("Building version [$version]")
println("CAMUNDA VERSION: [$camunda_version]")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camunda_version}"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}"
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")

    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:${camunda_version}")
    implementation("org.camunda.connect:camunda-connect-http-client:${camunda_http_client_version}")

    // workaround for external task dependency issue - https://github.com/camunda/camunda-bpm-platform/issues/3829
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:${jakarta_xml_bind_api_version}")

    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_datatype_jsr310_version}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}")
}

tasks.named('test') {
    useJUnitPlatform()
}
