
spring_boot_version=3.3.1
spring_dependency_management_version=1.1.5

junit_platform_launcher_version=1.10.2

lombok_version=1.18.32

camunda_version=7.21.0
camunda_http_client_version=1.6.0

jackson_datatype_jsr310_version=2.9.8
jakarta_xml_bind_api_version=4.0.2
