
spring.application.name=BP3 C7-REST-Connector

logging.level.org.camunda.bpm=${LOG_LEVEL:INFO}
logging.level.org.camunda.bpm.client=${LOG_LEVEL:INFO}
logging.level.com.bp3.camunda.camunda7=${LOG_LEVEL:DEBUG}

# The URL pointing to the Camunda Platform Runtime REST API
camunda.bpm.client.base-url=${ENGINE_ENDPOINT:http://localhost:8080/engine-rest}

# Defines the maximum duration of the long-polling request
camunda.bpm.client.async-response-timeout=${CLIENT_ASYNC_TIMEOUT:1000}

# Configure if REST API is secured with basic authentication
#camunda.bpm.client.basic-auth.username=
#camunda.bpm.client.basic-auth.password=

# Defines for how long the External Tasks are locked until they can be fetched again
camunda.bpm.client.subscriptions.bp3-http-json.lock-duration=${CLIENT_LOCK_DURATION:10000}
