
spring.application.name=BP3 C7-REST-Connector

logging.level.org.camunda.bpm=${LOG_LEVEL:INFO}
logging.level.org.camunda.bpm.client=${LOG_LEVEL:INFO}
logging.level.com.bp3.camunda.camunda7=${LOG_LEVEL:DEBUG}

# The URL pointing to the Camunda Platform Runtime REST API
camunda.bpm.client.base-url=${ENGINE_ENDPOINT:http://localhost:8080/engine-rest}

# Defines the maximum duration of the long-polling request
camunda.bpm.client.async-response-timeout=${CLIENT_ASYNC_TIMEOUT:1000}

# Defines for how long the External Tasks are locked until they can be fetched again
camunda.bpm.client.lock-duration=${CLIENT_LOCK_DURATION:10000}

# Defines the maximum number of tasks an external worker instance will pick up when request jobs
camunda.bpm.client.max-tasks=${MAX_TASKS:10}
